spring.datasource.url=jdbc:mysql://database:3306/movies
spring.datasource.username=saurav
spring.datasource.password=saurav
spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/movies
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASS}
#spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect